# Author: Shih, Yu-Ting
# Date: 2020/05/21 Thu.
# Desc: build NAMD on Untuntu 16.04

FROM ubuntu:16.04

RUN apt update && apt install -y \
	vim git wget ssh net-tools locate \
	environment-modules tcl python3 curl \
	gcc g++ gfortran make cmake autoconf automake \
	apt-utils

ENV CHARM_URL=https://github.com/UIUC-PPL/charm.git
ENV NAMD_URL=https://charm.cs.illinois.edu/gerrit/namd.git
ENV FFTW_URL=http://www.fftw.org/fftw-3.3.8.tar.gz
ENV HPCX_URL=http://content.mellanox.com/hpc/hpc-x/v2.6/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz

ENV WORK_DIR=/opt/NAMD
ENV CHARM_SOURCE=${WORK_DIR}/src/charm.git
ENV NAMD_SOURCE=${WORK_DIR}/src/namd.git
ENV FFTW_SOURCE=${WORK_DIR}/src/fftw-3.3.8.tar.gz
ENV HPCX_SOURCE=${WORK_DIR}/src/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz