# Author: Shih, Yu-Ting
# Date: 2020/05/22 Fri.
# Desc: build NAMD on Untuntu 16.04

FROM ubuntu:16.04

# install packages
RUN apt update && apt install -y \
	vim git wget ssh net-tools locate \
	environment-modules tcl python3 curl \
	gcc g++ gfortran make cmake autoconf automake

WORKDIR /root
SHELL ["/bin/bash", "-c"]

ENV CHARM_URL=https://github.com/UIUC-PPL/charm.git \
	NAMD_URL=https://charm.cs.illinois.edu/gerrit/namd.git \
	FFTW_URL=http://www.fftw.org/fftw-3.3.8.tar.gz
	# HPCX_URL=http://content.mellanox.com/hpc/hpc-x/v2.6/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz

ENV SOURCE_DIR=/root \
	CHARM_SOURCE=${SOURCE_DIR}/charm.git \
	NAMD_SOURCE=${SOURCE_DIR}/namd.git \
	FFTW_SOURCE=${SOURCE_DIR}/fftw-3.3.8.tar.gz \
	HPCX_SOURCE=${SOURCE_DIR}/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz

# build FFTW3
ARG FFTW_SCRIPT=script.sh
COPY ${FFTW_SCRIPT} ${SOURCE_DIR}
RUN mkdir -p ${SOURCE_DIR} && \
	wget ${FFTW_URL} -O ${FFTW_SOURCE} | tar -xzC ${SOURCE_DIR} && \
	source ${SOURCE_DIR}/${FFTW_SCRIPT}
