# Author: Shih, Yu-Ting
# Date: 2020/05/23 Sat.
# Desc: build NAMD on Untuntu 16.04

FROM ubuntu:16.04

# install packages
RUN apt update && apt install -y \
	vim tmux locate environment-modules tcl python3 \
	git wget curl ssh net-tools \
	gcc g++ gfortran make cmake autoconf automake

WORKDIR /root
SHELL ["/bin/bash", "-c"]

ENV CHARM_URL=https://github.com/UIUC-PPL/charm.git \
	NAMD_URL=https://charm.cs.illinois.edu/gerrit/namd.git \
	FFTW_URL=http://www.fftw.org/fftw-3.3.8.tar.gz \
	HPCX_URL=http://content.mellanox.com/hpc/hpc-x/v2.6/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-ubuntu16.04-x86_64.tbz

ENV SOURCE_DIR=/root
RUN mkdir -p ${SOURCE_DIR}

# GCC 8.4.0
ARG GCC_SRCIPT=gcc8.sh
COPY ${GCC_SRCIPT} ${SOURCE_DIR}
RUN source ${SOURCE_DIR}/${FFTW_SCRIPT}

# FFTW 3.3.8
ARG FFTW_SCRIPT=fftw_gcc.sh
COPY ${FFTW_SCRIPT} ${SOURCE_DIR}
RUN wget ${FFTW_URL} -O - | tar -xzC ${SOURCE_DIR}
RUN source ${SOURCE_DIR}/${FFTW_SCRIPT}

# HPC-X 2.6
RUN wget ${HPCX_URL} -O - | tar -xjC ${SOURCE_DIR}

# Charm++ 6.10.1
ARG CHARM_SCRIPT=charm_mpi_gcc.sh
COPY ${CHARM_SCRIPT} ${SOURCE_DIR}
RUN source ${SOURCE_DIR}/${CHARM_SCRIPT}